<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>List Annotation (LISA)</title>
    <meta name="author" content="Abhishek Dutta">
    <meta name="description" content="A simple and standalone tool for reviewing a list of images and adding annotations to it as required.">
    <link rel="stylesheet" type="text/css" href="lisa.css">
  </head>
  <body>
    <script src="lisa.js"></script>
    <script>
      //__ENABLED_BY_PACK_SCRIPT___lisa_load_demo_project();
    </script>
  </body>
</html>
